{
  "mapper_agents": [
    {
      "name": "mapper-agent",
      "repo": "https://github.com/disruptiq/mapper-agent"
    }
  ],
  "organizer_agents": [
    {
      "type": "static-organizer-agent",
      "name": "static-organizer-agent",
      "repo": "https://github.com/disruptiq/static-organizer-agent"
    }
  ],
  "reporter_agent": {
    "name": "reporter",
    "repo": "https://github.com/disruptiq/reporter-agent"
  }
}
